{
    "TOKEN": "Your_Bot_Token",                 #Token And ID Is Here https://discord.com/developers/applications
    "CLIENTID": "Your_Bot_Client_ID",
    "OWNER": [
        "Owner_ID"       # If You Have 2+ Owner Use "1" , "2"
    ],
    "NODES": [
        {
            "name": "NODE-1",
            "host": "Lavalink_IP", # Check https://lavalink.darrennathanael.com/
            "port": Lavalink_Port,
            "password": "Lavalink_Password",
            "secure": false    # If You Use Lavalink SSL Set true
        }
    ],
    "SPOTIFY": {
        "clientID": "Your_Spotiffy_Client_ID",         # Check https://developer.spotify.com/
        "clientSecret": "Your_Spotiffy_Client_Secret"
    }
}