{
  "dependencies": {
    "ascii-table": "^0.0.9",
    "axios": "^0.27.2",
    "colors": "^1.4.0",
    "common-tags": "^1.8.2",
    "discord.js": "^14.11.0",
    "moment": "^2.29.4",
    "ms": "^2.1.3",
    "npm": "^8.19.1",
    "poru": "^3.4.0"
  },
  "name": "nexbot-music",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "commonjs",
  "keywords": [
    "music-bot"
  ],
  "author": "kuczkovsky",
  "license": "ISC",
  "description": ""
}
